{
  "name": "@luii/node-tesseract-ocr",
  "version": "2.0.0",
  "private": false,
  "binary": {
    "napi_versions": [
      10
    ]
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "engines": {
    "node": ">=22.14.0"
  },
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/luii/node-tesseract-ocr",
  "repository": {
    "url": "https://github.com/luii/node-tesseract-ocr",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/luii/node-tesseract-ocr/issues"
  },
  "maintainers": [
    {
      "name": "luii",
      "url": "https://github.com/luii/"
    }
  ],
  "license": "apache-2.0",
  "author": {
    "url": "https://github.com/luii/",
    "name": "luii"
  },
  "keywords": [
    "ocr",
    "tesseract",
    "leptonica",
    "cmake-js",
    "node-addon-api"
  ],
  "publishconfig": {
    "access": "public"
  },
  "scripts": {
    "install": "cmake-js compile",
    "prebuild": "prebuild --napi --strip --backend=cmake-js --all",
    "build:debug": "cmake-js compile --debug && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && mkdir -p dist && mv dist/cjs/index.js dist/cjs/index.cjs && mv dist/esm/index.js dist/esm/index.mjs",
    "build:release": "cmake-js compile --release && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && mkdir -p dist && mv dist/cjs/index.js dist/cjs/index.cjs && mv dist/esm/index.js dist/esm/index.mjs",
    "example:recognize": "npm run build:debug && tsc -p tsconfig.examples.json && node -r dotenv/config dist/examples/recognize.js dotenv_config_path=.env.local",
    "test:cpp": "cmake-js compile --release && ./build/release/node-tesseract-ocr-tests",
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "files": [
    "dist/**",
    "prebuilds/**",
    "src/**",
    "build/release/*.node",
    "package.json",
    "CMakeLists.txt",
    "README.md",
    "LICENSE.md"
  ],
  "devdependencies": {
    "@types/node": "^22.0.0",
    "node-addon-api": "^8.5.0",
    "prebuild": "^5.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "cmake-js": "^7.4.0",
    "dotenv": "^16.4.5",
    "pkg-prebuilds": "^1.0.0"
  },
  "exports": {
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.cjs"
    },
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.mjs"
    }
  }
}
