{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./examples",
    "outDir": "./dist/examples",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "./examples/**/*.ts"
  ]
}
